# Wallet and block explorer variables
WALLET_PRIVATE_KEY=82d6e51de7b84325ead38d3f5f5d437e9f12bd66067f0d6d0201674816aeef3b

# NETWORKS
# NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://filecoin-hyperspace.chainstacklabs.com/rpc/v1
NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://api.hyperspace.node.glif.io/rpc/v1

# CONTRACTS
NEXT_PUBLIC_LILYPADEVENTS_HS_CONTRACT=0x75B01cAeFF294f10d21ff3429C683230e3d8C9B6

# OTHER
NEXT_PUBLIC_ENCRYPT_KEY="Five little monkeys jumping on the bed"
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU1QmE2ZUQ0ZjBhRTRhRGZGQTk5YzNBOENDMUJhODA4RTIzODRCYUUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MjAzNzkwMjI0MywibmFtZSI6Ik5GVEhhY2sifQ.fpN_1ZCj9uYOI7cq2XuZQJCVG9aJelWH9OLNa0AhCHM