BACALHAU_API_HOST=ai-art-requester.cluster.world
CONTRACT_ADDRESS=0x...
DEPLOYED_CONTRACT_ADDRESS=0x...
ARTIST_CONTRACT_ADDRESS=0x...
WALLET_PRIVATE_KEY=0x...
RPC_ENDPOINT=wss://wss.hyperspace.node.glif.io/apigw/lotus/rpc/v1
CHAIN_ID=3141
