apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: waterlily-filestore
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - ai-art-files.cluster.world
    secretName: ingress-app
  rules:
  - host: ai-art-files.cluster.world
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: filestore
            port:
              number: 80
  